<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="net.multicom.transacao.transacao_detalhe">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_ValorTransacao_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="14dp"
            android:text="R$ 0,00"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TipoTransacao_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="MASTERCARD - DEBITO "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <ImageView
                android:id="@+id/iv_StatusTransacao5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_clipboard_check_black_18dp" />

            <TextView
                android:id="@+id/txt_StatusTransacao_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <ImageView
                android:id="@+id/iv_DataTransacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_calendar_black_18dp" />

            <TextView
                android:id="@+id/txt_DataTransacao_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"

                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <ImageView
                android:id="@+id/iv_HoraTransacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_clock_black_18dp" />

            <TextView
                android:id="@+id/txt_HoraTransacao_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">
            <ImageView
                android:id="@+id/iv_NomeCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_account_outline_black_18dp" />
            <TextView
            android:id="@+id/txt_NomeCartao_detalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_grey_600"
                android:text="TESTE" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">
            <ImageView
                android:id="@+id/iv_cartaocredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_credit_card_black_18dp" />
            <TextView
                android:id="@+id/txt_NumeroCarto_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TESTE" />
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutAutorizacao"
            android:paddingTop="20px">
            <ImageView
                android:id="@+id/iv_autorizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_Icone_Detalhe"
                android:src="@drawable/ic_key_black_18dp" />
            <TextView
                android:id="@+id/txt_CodigoAutorizacao_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_grey_600"
                android:text="TESTE" />
        </LinearLayout>
        <Button
            android:id="@+id/btnImprimirDetalhe"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:elevation="4dp"
            android:text="Imprimir" />
    </LinearLayout>
</RelativeLayout>

</ScrollView>

