<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--  Header Starts-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">
        <!-- Logo Start-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/logo" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->
    <!-- Footer Start -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:textAlignment="viewEnd">

    </LinearLayout>
    <!-- Footer Ends -->

    <!-- Login Form -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="10dip">
        <!--  Email Label -->

        <TextView
            android:id="@+id/lblUserID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="UserID"
            android:textColor="#372c24" />

        <!--<EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserID"
            android:layout_below="@+id/lblUserID"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:hint="Codigo do PDV"/>
            -->
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/txtUserID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblUserID"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:layout_weight="2"
            android:hint="Codigo do PDV"
            android:singleLine="true"
            app:bootstrapBrand="success"
            app:roundedCorners="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtUserID"
            android:text="Digite a senha"
            android:textColor="#372c24" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dip"
            android:hint="Digite o passowrd"
            android:inputType="textPassword"
            app:bootstrapBrand="success"
            app:roundedCorners="true" />

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:onClick="OnButtonClick"
        android:text="Login"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"

        />

</RelativeLayout>
