<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.danielmoliveira.teste1.CodigodaInstalacao"
    android:gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCodigoInstalacao"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCodigoInstalacao"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:hint="Digite o codigo do cliente"
        app:bootstrapBrand="success"
        app:roundedCorners="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/btConsultarSemFatura"
        android:layout_below="@+id/txtCodigoInstalacao"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:onClick="OnClickConsultarCodigo"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"/>
</RelativeLayout>
