<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.multicom.contasemfatura.ConsultarContaSemFatura">

    <!--SOLICITANDO CODIGO DO CLIENTE -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Consultar contas em aberto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtCodigoUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:inputType="numberDecimal"

            android:hint="Digite a unidade consumidora" />

    </RelativeLayout>
    <!--FIM SOLICITANDO CODIGO DO CLIENTE -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/btnConsultarCSF"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efetuar pagamento"
            android:id="@+id/btnEfetuarPagamentoCSF"
            android:visibility="invisible"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/btnConsultarCSF"
        />

    </LinearLayout>
